# yswx05

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chiye/yswx05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiye/yswx05/: App.java  MainActivity.java  ProductContentEntity.java  ProductContentModel.java
app/src/main/java/com/chiye/yswx05/common/: EventB.java  ProductEntity.java  ProductTypeEntity.java  RecyclerViewProductAdapter.java  ServerUrl.java  SlideShow.java
app/src/main/java/com/chiye/yswx05/ui/: ProductContentActivity.java
app/src/main/java/com/chiye/yswx05/ui/contactus/: ContactusAdapter.java  ContactusEntity.java  ContactusFragment.java  ContactusViewModel.java
app/src/main/java/com/chiye/yswx05/ui/home/: HomeFragment.java  HomeViewModel.java  RcyBtnEntity.java  RecyclerViewBtnAdapter.java
app/src/main/java/com/chiye/yswx05/ui/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/com/chiye/yswx05/ui/product/: ProductFragment.java  ProductViewModel.java
app/src/main/res/drawable/: bg_product_content_bg.xml  ic_chat.xml  ic_contactus.xml  ic_home.xml  ic_in.xml  ic_location.xml  ic_phone.xml  ic_product.xml  ic_tele.xml  selecter_slideindicator.xml  shape_product_content_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_productcontent.xml  fragment_contactus.xml  fragment_home.xml  fragment_product.xml  item_contactus.xml  item_home_btn.xml  item_home_reproduct.xml  slideshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chiye/yswx05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
