# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



#服务器地址：ip或域名
ServerIp="https://xcx.chiyekeji.com/dongxinge"


#400电话 有多个时使用(,)隔开 ps：400-0317-986,400-0317-986
fourphone="400-0317-986"

#电话 有多个时使用(,)隔开 ps：0317-4515648,0317-4515648
telephone="0317-4515648"

#传真 有多个时使用(,)隔开 ps：0317-4515648,0317-4515648
fax="0317-4515648"

#网站 有多个时使用(,)隔开 ps：http://www.chiye.com,http://www.chiye.com
website="http://www.chiye.com"

#地址
location="河北省泊头市龙华街388号"

#e-mail 有多个时使用(,)隔开 ps：chiyekeji@sina.com,chiyekeji@sina.com
email="chiyekeji@sina.com"

#QQ 有多个时使用(,)隔开 ps：1099655068,1099655068
qq="1099655068"


#公司名称
comanyName="河北驰业"