apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.chiye.yswx05"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ServerIp", "${ServerIp}")
            buildConfigField("String", "fourphone", "${fourphone}")
            buildConfigField("String", "telephone", "${telephone}")
            buildConfigField("String", "fax", "${fax}")
            buildConfigField("String", "website", "${website}")
            buildConfigField("String", "location", "${location}")
            buildConfigField("String", "email", "${email}")
            buildConfigField("String", "qq", "${qq}")
            buildConfigField("String", "comanyName", "${comanyName}")
        }
        debug {
            buildConfigField("String", "ServerIp", "${ServerIp}")
            buildConfigField("String", "fourphone", "${fourphone}")
            buildConfigField("String", "telephone", "${telephone}")
            buildConfigField("String", "fax", "${fax}")
            buildConfigField("String", "website", "${website}")
            buildConfigField("String", "location", "${location}")
            buildConfigField("String", "email", "${email}")
            buildConfigField("String", "qq", "${qq}")
            buildConfigField("String", "comanyName", "${comanyName}")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.mingrq:SlideShow:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
