<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_product_content_bg"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/bg_product_content_bg"
                android:padding="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="26dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_product_content_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/app_text"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_product_content_tit"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@color/app_bg1"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_tele"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telephone"
                        android:textColor="@color/app_text"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/app_foreground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="产品详情"
                        android:textColor="@color/app_text"
                        android:textSize="20sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/defultcolor"/>
                        <View
                            android:layout_width="80dp"
                            android:layout_height="4dp"
                            android:background="@color/colorPrimary"/>
                    </RelativeLayout>
                </LinearLayout>
                <WebView
                    android:id="@+id/tv_product_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bg1"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>