<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homemenu_control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <ImageView
        android:id="@+id/homemenu_control_img"
        style="@style/homemenu_control_bg_style"
        android:src="@drawable/ic_contactus" />

    <TextView
        android:id="@+id/homemenu_control_text"
        style="@style/homemenu_control_tit_style"
        android:text="海德尔泵" />
</LinearLayout>